.intro-page {
  background-color: $basic-dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &--index {
    display: grid;
    grid-template-areas:
      "title"
      "hand-img"
      "download-app";
    align-items: center;
    outline: 2px solid yellowgreen;
    outline-offset: -2px;
  }

  @media (min-width: $tablet-width) {
    position: relative;
    grid-template-areas:
      "title hand-img"
      "download-app .";
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 300px 1fr;
  }
}

.intro-page__title {
  margin: 0;
  padding-top: $mobile-menu + 36px;
  padding-bottom: 51px;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: $extra-light;

  &--index {
    grid-area: title;
    padding-top: $tablet-menu +30px;
    padding-bottom: 33px;
    padding-right: 25px;
    padding-left: 25px;
    outline: 3px solid blue;
    outline-offset: -3px;

    @media (min-width: $tablet-width) {
      padding-top: $tablet-menu +102px;
      padding-bottom: 0;
      padding-right: 60px;
      padding-left: 60px;
      font-size: 40px;
    }

    @media (min-width: $desktop-width) {
      font-size: 50px;
    }
  }
}

.intro-page__hand {
  grid-area: hand-img;
  margin: 0 auto;
  transform: translateX(-39px);
  outline: 2px solid red;
  outline-offset: -2px;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    position: absolute;
    bottom: 0;
    right: 2px;
    transform: translateX(0);
  }

  @media (min-width: $desktop-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    left: 0;
  }
}
